# BungeeBot

./: build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/flyproject/iplibrary/: IPLibrary.java  Util.java
src/main/java/flyproject/iplibrary/database/: IPData.java  SQLData.java
src/main/java/org/rgbmc/bungeebot/: BungeeBot.kt  BungeeJoinListener.kt  CodeListener.kt
src/main/java/org/rgbmc/bungeebot/data/: UserDTO.java
src/main/java/org/rgbmc/bungeebot/database/: MySQLData.kt  SQLData.java
src/main/java/org/rgbmc/bungeebot/utils/: Color.java  IPUpdateData.java  MapUtil.java  MaskUtil.java
src/main/resources/: bungee.yml  config.yml
